{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://portfolio-frontend-weld-beta.vercel.app",
    "https://jenniffer-espinoza.vercel.app"
  ]
}
